# ruler_android_client

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/polusov/tk/ruler/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/polusov/tk/ruler/: DrawLine.java  MyApplication.java
app/src/main/java/polusov/tk/ruler/acitivties/: MainActivity.java
app/src/main/java/polusov/tk/ruler/utils/: MyUtils.java
app/src/main/java/polusov/tk/ruler/views/: Rulers.java  Scale.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
